{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit",
    "lint": "eslint . --ext .js --max-warnings 0"
  },
  "author": "webdev",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
